		WELCOME TO  BVR  MALL
 BILL NUMBER : 11311
 CUSTOMER NAME : kjfnfjn
 PHONE NUMBER : 654w5577
 CUSTOMER EMAIL : jbjhbhjv
***************************************************
 PRODUCTS		QTY		PRICE
***************************************************
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49
 Ponds		1		49

***************************************************
 SUB AMOUNT : 			Rs.588.00
 TAX AMOUNT : 			Rs.5.39
 TOTAL AMOUNT : 			Rs.593.39
***************************************************
