		WELCOME TO  BVR  MALL
 BILL NUMBER : 37426
 CUSTOMER NAME : ughvg
 PHONE NUMBER : 76786jk
 CUSTOMER EMAIL : hbjhvhgk
***************************************************
 PRODUCTS		QTY		PRICE
***************************************************
 Jashmin		1		299
 Jashmin		1		299
 Jashmin		1		299
 Jashmin		1		299
 Jashmin		1		299
 Jashmin		1		299

***************************************************
 SUB AMOUNT : 			Rs.2093.00
 TAX AMOUNT : 			Rs.17.94
 TOTAL AMOUNT : 			Rs.2110.94
***************************************************
