		WELCOME TO  BVR  MALL
 BILL NUMBER : 38848
 CUSTOMER NAME : Bhavik
 PHONE NUMBER : 8356869636
 CUSTOMER EMAIL : Solankibhavik92@gmail.com
***************************************************
 PRODUCTS		QTY		PRICE
***************************************************
 Roadster		5		5000
 Ganier		3		327
 Iphone-15ProMax		2		298000

***************************************************
 SUB AMOUNT : 			Rs.304327.00
 TAX AMOUNT : 			Rs.1553.27
 TOTAL AMOUNT : 			Rs.305880.27
***************************************************
