		WELCOME TO  BVR  MALL
 BILL NUMBER : 70338
 CUSTOMER NAME : jhbvdf
 PHONE NUMBER : 76786
 CUSTOMER EMAIL : jnfjgr
***************************************************
 PRODUCTS			QTY		PRICE
***************************************************
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399
 Nike		1		1399

***************************************************
 SUB AMOUNT : 			Rs.19586.00
 TAX AMOUNT : 			Rs.181.87
 TOTAL AMOUNT : 			Rs.19767.87
***************************************************
